language: node_js
node_js:
  - "8"

script:
  - yarn build

deploy:
  - provider: s3
    region: eu-central-1
    access_key_id: $access_key_id
    secret_access_key: $secret_access_key
    bucket: guardian-dev.touhula.io
    skip_cleanup: true
    cache_control: "max-age=450"
    acl: public_read
    local_dir: build
    on:
      branch: master

  - provider: s3
    region: eu-central-1
    access_key_id: $access_key_id
    secret_access_key: $secret_access_key
    bucket: guardian.tougo.fi
    skip_cleanup: true
    cache_control: "max-age=450"
    acl: public_read
    local_dir: build
    on:
      branch: production
